#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
LOCATION = "/app/upload/"

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = ${DATABASE_TYPE}
USER = ${DATABASE_USER}
PASSWORD = ${DATABASE_PASSWORD}
HOST = ${DATABASE_HOST}
PORT = 3306
NAME = ${DATABASE_NAME}
TABLE_PREFIX =

[redis]
HOST = ${REDIS_HOST}
PORT = 6379
INDEX = 1

[qq]
APP_ID =
REDIRECT_URI = "http://www.pyxgo.cn/callbackQQ"
APP_KEY =

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""